{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "recursionlabs.org",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_zkVJPWwgUrjpFAbAXgvmcHshPKx",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_RyAxSJAFFyBbtrirCcZuGxDWORG"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "recursionlabs.org",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_zkVJPWwgUrjpFAbAXgvmcHshPKx",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_RyAxSJAFFyBbtrirCcZuGxDWORG"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "recursionlabs.org",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_zkVJPWwgUrjpFAbAXgvmcHshPKx",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_RyAxSJAFFyBbtrirCcZuGxDWORG"
      },
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "vcknight89@gmail.com",
        "ascAppId": "6762504759",
        "appleTeamId": "4MQGAUWCRW"
      }
    }
  }
}
